{
  "name": "bluelinky-cloudrun",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Express wrapper for Bluelinky on Cloud Run",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bluelinky": "^8.1.0",
    "express": "^4.19.2"
  },
  "license": "MIT"
}
