{
  "name": "bluelinky-cloud",
  "version": "1.0.0",
  "description": "Cloud Run service for Bluelinky API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bluelinky": "^6.3.0"
  }
}
